# Docker
DOCKER_COMPOSE_NAME="MalDB"

# App
APP_URL="localhost"
APP_PORT=9094
APP_DEBUG=true
APP_ENV=dev

# HTTP Server
HTTP_RATE_LIMIT=40
HTTP_RATE_LIMIT_BURST=4

#DB
POSTGRES_USER=Neko
POSTGRES_DB=Neko
POSTGRES_HOST_AUTH_METHOD=trust