# Docker
DOCKER_COMPOSE_NAME="MalDB"

# App
APP_URL="http://localhost"
APP_PORT=9094
APP_DEBUG=true
APP_ENV=dev

# HTTP Server
HTTP_RATE_LIMIT=6
HTTP_RATE_LIMIT_BURST=4

#DB
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=Neko
POSTGRES_DB=Neko
POSTGRES_PASSWORD=Neko

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
